<doctype html>
<html>
<head>
  <title>Page Not Found</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Antic+Slab' rel='stylesheet' type='text/css'>
  <style>
    body {
      margin: 0;
      font-family: 'Antic Slab', serif;
      background-image: url("hexellence.png")
    }
    #centerElement {
      margin: 0 auto;
      width: 60%;
      font-size: 1.25em;
      overflow: auto;
      min-width: 400px;
    }
    #questionMark {
      width: 45%;
      width: 150px;
      background-image: url("iconsmall.png");
      height: 150px;
      color: white;
      font-size: 100px;
      text-align: center;
      float: left;
      margin-right: 3%;
    }
    #errorTitle {
      letter-spacing: .5em;
      font-size: 1.8em;
    }
    #errorMessage {
    }
    header {
      background-color: #333;
      color: white;
      padding: 3px;
      font-size: 2em;
      margin-bottom: 50px;
    }
    #caption {
      width: 70%;
      float: left;
    }
  </style>
</head>
<body>
 <header>
   Marca
 </header>
 <div id="centerElement">
 <div id="questionMark">
   ?
 </div>
 <div id="caption">
 <div id="errorTitle">
   404
 </div>
 <div id="errorMessage">
   We can't find what you're looking for. Email help@gomarca.com for assistance.
 </div>
 </div>
 </div>
</body>
</html>
